[tox]
envlist = py38, py39, py310
isolated_build = true
skipsdist = true

[testenv]
usedevelop = true
deps =
    pytest
    psutil
    pytest-cov
    pytest-mock
commands =
    pytest tests/ -v --cov=pyAdmin --cov-report=term-missing