[tox]
envlist = py38, py39, py310, lint
isolated_build = true
skipsdist = true

[testenv]
usedevelop = true
deps =
    pytest
    psutil
    pytest-cov
    pytest-mock
commands =
    pytest tests/ -v --cov=pyAdmin --cov-report=term-missing

setenv =
    PYTHONPATH = {toxinidir}

[testenv:lint]
deps =
    flake8>=5.0.0
    pydocstyle>=6.0.0
commands =
    flake8 .
    pydocstyle .

[flake8]
max-line-length = 97
extend-ignore = E203, W503, F401
exclude =
    .git,
    __pycache__,
    .tox,
    dist,
    build,
    tests
    docs

[pydocstyle]
match = (?!test_).*\\.py
match-dir = [^\\.]*